<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <artifactId>easyjson-test-fastjson</artifactId>
        <version>3.2.4</version>
    </parent>

    <artifactId>easyjson-test-fastjson-to-jackson</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>
	<packaging>jar</packaging>
	<description>
		使用easyjson或fastjson的API, 以jackson作为实现框架的测试场景
		(引用fastjson-to-easyjson作为fastjson的API的桥接, 引用easyjson-jackson作为json的实现框架)
	</description>
    <properties>
        <jmh.version>1.32</jmh.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.github.fangjinuo.easyjson</groupId>
			<artifactId>fastjson-to-easyjson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fangjinuo.easyjson</groupId>
			<artifactId>easyjson-jackson</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-test-fastjson-base</artifactId>
			<version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>