<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easyjson-test-fastjson</artifactId>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <version>2.3.0</version>
    </parent>

    <artifactId>easyjson-test-fastjson-to-gson</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.github.fangjinuo.easyjson</groupId>
			<artifactId>fastjson-to-easyjson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fangjinuo.easyjson</groupId>
			<artifactId>easyjson-gson</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-test-base</artifactId>
			<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>