# easyjson

./: .codebeatignore  .gitignore  .travis.yml  .travis0.yml  README.md  RELEASE-NOTES.MD  checkstyle.xml  maven_settings_for_travisci.xml  pom.xml
boonjson-to-easyjson/: pom.xml
easyjson-antlr4json/: .gitignore  pom.xml
easyjson-antlr4json/src/main/resources/grammar/: Json.g4
easyjson-antlr4json/src/test/resources/: example001.json  example002.json  example003.json
easyjson-api/: pom.xml
easyjson-examples/: pom.xml
easyjson-examples/src/test/java/com.github.fangjinuo.easyjson.tests/examples/: BaseTests.java  EasyJsonTests.java  JsonLibraryBridgeTests.java  JsonLibraryTests.java  SimpleModelTests.java
easyjson-examples/src/test/java/com.github.fangjinuo.easyjson.tests/examples/jsonlibrarytests/: TestFastjson.java  TestGson.java  TestJackson.java  TestMoshi.java  TestProgsbase.java
easyjson-examples/src/test/java/com.github.fangjinuo.easyjson.tests/examples/struct/: Gender.java
easyjson-gson/: pom.xml
easyjson-jackson/: pom.xml
easyjson-javaxjson/: pom.xml
easyjson-supports-jsonpath/: pom.xml
easyjson-supports/easyjson-supports-feign/: pom.xml
easyjson-test/: pom.xml
easyjson-test/easyjson-examples/: pom.xml
easyjson-test/easyjson-test-base/: pom.xml
easyjson-test/easyjson-test-fastjson/: pom.xml
easyjson-test/easyjson-test-fastjson/easyjson-test-fastjson-base/: pom.xml
easyjson-test/easyjson-test-fastjson/easyjson-test-fastjson-impl/: pom.xml
easyjson-test/easyjson-test-fastjson/easyjson-test-fastjson-to-gson/: pom.xml
easyjson-test/easyjson-test-fastjson/easyjson-test-fastjson-to-jackson/: pom.xml
easyjson-test/easyjson-test-gson/: pom.xml
easyjson-test/easyjson-test-gson/easyjson-test-gson-base/: pom.xml
easyjson-test/easyjson-test-gson/easyjson-test-gson-impl/: pom.xml
easyjson-test/easyjson-test-gson/easyjson-test-gson-to-jackson/: pom.xml
easyjson-test/easyjson-test-gson/easysjon-test-gson-to-fastjson/: pom.xml
easyjson-test/easyjson-test-jackson/: pom.xml
easyjson-test/easyjson-test-jackson/easyjson-test-jackson-base/: pom.xml
easyjson-test/easyjson-test-jackson/easyjson-test-jackson-impl/: pom.xml
easyjson-test/easyjson-test-jsonlib/: pom.xml
easyjson-test/easyjson-test-jsonlib/easyjson-test-jsonlib-base/: pom.xml
easyjson-test/easyjson-test-jsonlib/easyjson-test-jsonlib-to-fastjson/: pom.xml
easyjson-test/easyjson-test-jsonlib/easyjson-test-jsonlib-to-gson/: pom.xml
easyjson-test/easyjson-test-jsonlib/easyjson-test-jsonlib-to-jackson/: pom.xml
fastjson-to-easyjson/: pom.xml
fastjson-to-easyjson/src/main/java/com/alibaba/fastjson/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONPObject.java  JSONPath.java  JSONStreamAware.java  JsonMapper.java  TypeReference.java
gson-to-easyjson/: pom.xml
gson-to-easyjson/src/main/java/com/google/gson/: Gson.java
jettison-to-easyjson/: pom.xml
jettison-to-easyjson/src/main/java/org/codehaus/jettison/: AbstractDOMDocumentParser.java  AbstractDOMDocumentSerializer.java  AbstractXMLEventWriter.java  AbstractXMLInputFactory.java  AbstractXMLOutputFactory.java  AbstractXMLStreamReader.java  AbstractXMLStreamWriter.java  Convention.java  JSONSequenceTooLargeException.java  Node.java  XsonNamespaceContext.java
jsonlib-to-easyjson/: pom.xml
jsonlib-to-easyjson/src/main/java/net/sf/json/: AbstractJSON.java  JSON.java  JSONArray.java  JSONException.java  JSONFunction.java  JSONNull.java  JSONObject.java  JSONSerializer.java  JSONString.java  JsonConfig.java  JsonMapper.java  JsonTokeners.java
jsonsmart-to-easyjson/: pom.xml
jsonsmart-to-easyjson/src/main/java/net/minidev/json/: JSONArray.java  JSONAware.java  JSONAwareEx.java  JSONNavi.java  JSONObject.java  JSONStreamAware.java  JSONStreamAwareEx.java  JSONStyle.java  JSONUtil.java  JSONValue.java  JStylerObj.java  JsonMapper.java
moshi-to-easyjson/: pom.xml
moshi-to-easyjson/src/main/java/com/squareup/moshi/: AdapterMethodsFactory.java  ArrayJsonAdapter.java  ClassFactory.java  ClassJsonAdapter.java  CollectionJsonAdapter.java  Json.java  JsonAdapter.java  JsonClass.java  JsonDataException.java  (+16 more)
orgjson-to-easyjson/: pom.xml
orgjson-to-easyjson/src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonMapper.java  JsonTokeners.java  Property.java  XML.java  XMLTokener.java
progsbase-to-easyjson/: pom.xml
progsbase-to-easyjson/src/main/java/JSON/ElementLists/: ElementArrayReference.java  ElementLists.java
progsbase-to-easyjson/src/main/java/JSON/StringElementMaps/: StringElementMap.java  StringElementMaps.java
progsbase-to-easyjson/src/main/java/JSON/elementTypeEnum/: elementTypeEnum.java
progsbase-to-easyjson/src/main/java/JSON/json/: json.java
progsbase-to-easyjson/src/main/java/JSON/structures/: Element.java  ElementReference.java  ElementType.java
progsbase-to-easyjson/src/main/java/arrays/arrays/: arrays.java
progsbase-to-easyjson/src/main/java/charCharacters/Characters/: Characters.java
progsbase-to-easyjson/src/main/java/lists/BooleanList/: BooleanList.java
progsbase-to-easyjson/src/main/java/lists/CharacterList/: CharacterList.java
progsbase-to-easyjson/src/main/java/lists/NumberList/: NumberList.java
progsbase-to-easyjson/src/main/java/lists/StringList/: StringList.java
progsbase-to-easyjson/src/main/java/math/math/: math.java
progsbase-to-easyjson/src/main/java/nnumbers/NumberToString/: NumberToString.java
progsbase-to-easyjson/src/main/java/nnumbers/StringToNumber/: StringToNumber.java
progsbase-to-easyjson/src/main/java/references/references/: BooleanArrayReference.java  BooleanReference.java  CharacterReference.java  NumberArrayReference.java  NumberReference.java  StringArrayReference.java  StringReference.java  references.java
progsbase-to-easyjson/src/main/java/strstrings/strings/: strings.java
(+1010 files in other folders)
