<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <artifactId>easyjson</artifactId>
        <version>3.2.22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyjson-gson</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>
    <description>
        Adapter easyjson to Google Gson
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>