<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bes2008.solution.easyjson</groupId>
        <artifactId>easyjson-test-fastjson</artifactId>
        <version>4.1.4</version>
    </parent>

    <artifactId>easyjson-test-fastjson-impl</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
	<packaging>jar</packaging>
	<description>
		使用easyjson或fastjson的API, 以fastjson自身作为实现框架的测试场景
		(不引用fastjson-to-easyjson, 只引用fastjson)
	</description>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>
		<dependency>
			<groupId>io.github.bes2008.solution.easyjson</groupId>
			<artifactId>easyjson-fastjson</artifactId>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-test-fastjson-base</artifactId>
			<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>