<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyjson</artifactId>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <version>2.0.alpha1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>progsbase-to-easyjson</artifactId>

    <description>
        Adapter Progsbase JSON library to easyjson
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-examples</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.progsbase.libraries</groupId>
                    <artifactId>JSON</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.fangjinuo.easyjson</groupId>
                    <artifactId>easyjson-gson</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>