<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.easyjson</groupId>
        <artifactId>easyjson</artifactId>
        <version>4.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>progsbase-to-easyjson</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <description>
        Adapter Progsbase JSON library to easyjson
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-examples</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.progsbase.libraries</groupId>
                    <artifactId>JSON</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.bes2008.solution.easyjson</groupId>
                    <artifactId>easyjson-gson</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>