<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <artifactId>easyjson-test-gson</artifactId>
        <version>3.2.18</version>
    </parent>

    <artifactId>easyjson-test-gson-impl</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>
	<packaging>jar</packaging>
	<description>
		使用easyjson或gson的API, 以gson自身作为实现框架的测试场景
	</description>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.github.fangjinuo.easyjson</groupId>
			<artifactId>easyjson-gson</artifactId>
		</dependency>

        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-test-gson-base</artifactId>
			<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>