<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bes2008.solution.easyjson</groupId>
        <artifactId>easyjson-test</artifactId>
        <version>4.0.9</version>
    </parent>

    <artifactId>easyjson-test-jsonlib</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <packaging>pom</packaging>
    <description>jsonlib测试用例包</description>
	
    <modules>
        <module>easyjson-test-jsonlib-base</module>
        <module>easyjson-test-jsonlib-to-fastjson</module>
        <module>easyjson-test-jsonlib-to-gson</module>
        <module>easyjson-test-jsonlib-to-jackson</module>
	</modules>
</project>