<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easyjson-test</artifactId>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <version>3.0.1</version>
    </parent>

    <artifactId>easyjson-test-gson</artifactId>
    <packaging>pom</packaging>
    <description>gson测试用例包</description>
	
    <modules>
        <module>easyjson-test-gson-base</module>
		<module>easyjson-test-gson-impl</module>
	</modules>
</project>