<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <artifactId>easyjson</artifactId>
        <version>3.2.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyjson-jackson</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>

    <description>
        Adapter easyjson to Jackson
    </description>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!--
            <version>[2.6.0,)</version>
            -->
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>
    </dependencies>
</project>