<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <artifactId>easyjson-test</artifactId>
        <version>3.2.13</version>
    </parent>

    <artifactId>easyjson-test-jackson</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>
    <packaging>pom</packaging>
    <description>jackson测试用例包</description>
	
    <modules>
        <module>easyjson-test-jackson-base</module>
		<module>easyjson-test-jackson-impl</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.1</version>
            <!--
           <version>2.11.4</version>

           -->
        </dependency>
    </dependencies>

</project>