<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easyjson-test</artifactId>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <version>2.3.0</version>
    </parent>

    <artifactId>easyjson-test-fastjson</artifactId>
    <packaging>pom</packaging>
    <description>fastjson测试用例包</description>
	
    <modules>
        <module>easyjson-test-fastjson-base</module>
		<module>easyjson-test-fastjson-impl</module>
        <module>easyjson-test-fastjson-to-gson</module>
        <module>easyjson-test-fastjson-to-jackson</module>
	</modules>
</project>