<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easyjson</artifactId>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <version>2.3.0</version>
    </parent>

    <artifactId>easyjson-test</artifactId>
    <packaging>pom</packaging>
    <description>
    	测试用例包.
    	xxx-base结尾的工程存放xxx实际的测试处理逻辑, 所有Test类都是abstract的, 只提供给其他工程引用, 不能直接运行;
    	xxx-impl结尾的工程用于运行xxx实现框架自身的测试用例, 只是简单的引用base中的测试用例和在pom中配置实现类;
    	xxx-to-yyy结尾的工程用于运行xxx桥接至yyy的测试用例, 只是简单的引用base中的测试用例和在pom中配置各种实现类.
    </description>
	
    <modules>
        <module>easyjson-test-base</module>
        <module>easyjson-test-fastjson</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>