<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bes2008.solution.easyjson</groupId>
        <artifactId>easyjson</artifactId>
        <version>4.1.3</version>
    </parent>

    <artifactId>easyjson-test</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <packaging>pom</packaging>
    <description>
    	测试用例包.
    	xxx-base结尾的工程存放xxx实际的测试处理逻辑, 所有Test类都是abstract的, 只提供给其他工程引用, 不能直接运行;
    	xxx-impl结尾的工程用于运行xxx实现框架自身的测试用例, 只是简单的引用base中的测试用例和在pom中配置实现类;
    	xxx-to-yyy结尾的工程用于运行xxx桥接至yyy的测试用例, 只是简单的引用base中的测试用例和在pom中配置各种实现类.
    </description>
	
    <modules>
        <module>easyjson-examples</module>
        <module>easyjson-test-base</module>
        <module>easyjson-test-fastjson</module>
        <module>easyjson-test-gson</module>
        <module>easyjson-test-jackson</module>
        <module>easyjson-test-jsonlib</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.json</include>
                    <include>**/*.txt</include>
                    <include>**/*.log</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.json</include>
                    <include>**/*.txt</include>
                    <include>**/*.log</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <threadCount>3</threadCount>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>