<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easyjson-test</artifactId>
        <groupId>com.github.fangjinuo.easyjson</groupId>
        <version>2.3.0</version>
    </parent>

    <artifactId>easyjson-test-base</artifactId>
	<packaging>jar</packaging>
    <description>基础测试用例, 包含仅使用easyjson-core的API的所有测试用例</description>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.qdbp</groupId>
			<artifactId>qdbp-able</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java/com/jn/easyjson/tests/cases/json</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
                <targetPath>${build.outputDirectory}/com/jn/easyjson/tests/cases/json</targetPath>
            </resource>

        </resources>
    </build>
</project>