<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bes2008.solution.easyjson</groupId>
        <artifactId>easyjson-test-gson</artifactId>
        <version>4.0.6</version>
    </parent>

    <artifactId>easyjson-test-gson-base</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
	<packaging>jar</packaging>
	<description>存放使用gson的API的所有测试用例, 只提供给其他工程引用, 不能直接运行</description>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-test-base</artifactId>
			<version>${project.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>